---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-rsyslog-pod
spec:
  containers:
  - name: nginx-rsyslog-pod
    image: nginx
  nodeName: node-01   # ensures placement on a specific node
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-rsyslog-pod-2
spec:
  containers:
  - name: nginx-rsyslog-pod
    image: nginx
  nodeName: node-02   # ensures placement on a specific node
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-rsyslog-pod-3
spec:
  containers:
  - name: nginx-rsyslog-pod
    image: nginx
  nodeName: node-03   # ensures placement on a specific node
