[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts.ini
host_key_checking = False
remote_user = student
retry_files_enabled = False
display_skipped_hosts = False
log_path = ansible.log
